<h2>Work Experience</h2>

<h3>Associate Solution Engineer</h3>
<h5>Origami Risk, Chicago Jan 2024-PRESENT</h5>
<p>Worked with clients to implement risk management software solutions.</p>

<h3>Solution Engineer Intern</h3>
<h5>Origami Risk, Chicago May 2023-Aug 2023</h5>
<p>Assisted with the implementation of risk management software solutions.</p>

<h3>CSE 247 TA</h3>
<h5>Washington University in St. Louis Jan 2022-May 2022</h5>
<p>Assisted students with homework assignments and held office hours.</p>